From 60b325726e371ac9c168a4033a178c79becc85ac Mon Sep 17 00:00:00 2001
From: zoe boone <zoeboone@zoes-MacBook-Air.local>
Date: Tue, 15 Nov 2016 21:39:34 -0500
Subject: [PATCH] Removed commas

---
 heapsort.s | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/heapsort.s b/heapsort.s
index c38107b..9cb930f 100644
--- a/heapsort.s
+++ b/heapsort.s
@@ -1,4 +1,4 @@
-# Anthony Brandon
+#  Anthony Brandon
 # Gedare Bloom
 #
 # heapsort.s
@@ -146,7 +146,7 @@ end_bubble_down:
   
 .data
 # the array that holds unordered data
-array: .word 54,23,56,32,99,7,4,2,88,9,11,21,39,55,100,101,43,1,3,69,-5,-24,-17,0
+array: .word 54 23 56 32 99 7 4 2 88 9 11 21 39 55 100 101 43 1 3 69 -5 -24 -17 0
 size: .word 24
 space: .asciiz " "
 newline: .asciiz "\n"
-- 
2.8.1

